<License>
  <Data>
    <LicensedTo>Bain ^ Company</LicensedTo>
    <EmailTo>edward.moore@bain.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>180613084743</OrderID>
    <UserID>91492</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>288b6c6f-d74b-4366-aea9-68470301c414</SerialNumber>
    <SubscriptionExpiry>20190731</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>FFelIO/cFHcxaq/PShYzBAy35tCmNGwxpPu3G25AyOGoy7xIQ9349DitNMTSQRLADeGeX8/xvyzk1CcgmRf9G4P2bMEaKajsXy46HJDGxKYUciwu9FjHO07IjCKqN7NUk55pfKvpsIHmAncMtwRdeclLCvjY5CWKlxpvrTafD1E=</Signature>
</License>